
version: '3.9'

services:
  global-disasters:
    container_name: global-disasters
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8501:8501"
    restart: unless-stopped
    environment:
      STREAMLIT_SERVER_PORT: 8501
      STREAMLIT_SERVER_ADDRESS: localhost
      STREAMLIT_SERVER_HEADLESS: "true"
      STREAMLIT_SERVER_ENABLECORS: "false"
      STREAMLIT_SERVER_ENABLEXSRFPROTECTION: "false"
      STREAMLIT_SERVER_BASEURLPATH: global-disasters